# Instancia en AWS
server.port=9090
#Contenedor DOCKER
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
#spring.datasource.username=lp2
#spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@database-1.chxd6kwxqez7.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=Alisonvm23
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.open-in-view=true